# SpendWise

./: .gitignore  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kalpeshmore/spendwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendwise/data/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/spendwise/data/database/: AppDatabase.kt  TransactionTypeConverter.kt
app/src/main/java/com/example/spendwise/data/models/: Category.kt  CategoryTotal.kt  DashboardState.kt  ExpenseCategoryData.kt  Transaction.kt  TransactionFilter.kt  TransactionsType.kt
app/src/main/java/com/example/spendwise/data/repository/: SpendwiseRepo.kt
app/src/main/java/com/example/spendwise/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/spendwise/ui/dialogs/: AddTransactionDialog.kt
app/src/main/java/com/example/spendwise/ui/main/: MainActivity.kt  SpendwiseAdapter.kt
app/src/main/java/com/example/spendwise/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/spendwise/utils/: DateFormatter.kt
app/src/main/java/dev/kalpeshmore/spendwise/util/: LocaleHelper.kt
app/src/main/res/drawable/: arrow_forward_ios_24px.xml  bg_icon_container.xml  bg_menu_item_ripple.xml  bg_month_item.xml  bg_profile_avatar_ring.xml  border_color_24px.xml  bottom_nav_tint.xml  bottom_sheet_background.xml  calculator_bill_24.xml  circle_imageview.xml  delete_24px.xml  delete_icon_container.xml  dialog_background.xml  first_aid_kit_24.xml  freelance_24.xml  girl_avatar.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_transaction.xml  invest_24.xml  language_24px.xml  light_mode_24px.xml  tab_background_selector.xml  tab_layout_bg.xml  tab_selected_pill.xml  textview_border.xml  transaction_filled_24.xml  user_salary_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_month_picker.xml  fragment_add_transaction_dialog.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_manage_categories.xml  fragment_profile.xml  fragment_transaction_detail.xml  fragment_transactions.xml  item_categories.xml  item_transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/test/java/dev/kalpeshmore/spendwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
